---
http_interactions:
- request:
    method: get
    uri: http://connect.mail.ru/share_count?callback=1&func=YOUR_CALLBACK&url_list=http://lenta.ru
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/0.7.63
      Date:
      - Fri, 12 Jul 2013 11:31:49 GMT
      Content-Type:
      - application/json; charset=utf-8
      Connection:
      - close
      Set-Cookie:
      - mrcu=18A651DFE92575A6A4991D02060A; expires=Mon, 10 Jul 2023 11:31:49 GMT;
        path=/; domain=.mail.ru
      Content-Length:
      - '70'
      X-Xss-Protection:
      - '0'
    body:
      encoding: ASCII-8BIT
      string: ! "YOUR_CALLBACK(\n{\n \"http://lenta.ru\":{\"shares\":211,\"clicks\":51}\n});\n\n\n\n"
    http_version: 
  recorded_at: Fri, 12 Jul 2013 11:31:48 GMT
recorded_with: VCR 2.4.0
