---
http_interactions:
- request:
    method: get
    uri: http://www.odnoklassniki.ru/dk?ref=http://kavigator.ru&st.cmd=extLike&uid=odklcnt0
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Length:
      - '33'
      Date:
      - Fri, 12 Jul 2013 11:05:16 GMT
    body:
      encoding: ASCII-8BIT
      string: ODKL.updateCount('odklcnt0','0');
    http_version: 
  recorded_at: Fri, 12 Jul 2013 11:05:15 GMT
recorded_with: VCR 2.4.0
