---
http_interactions:
- request:
    method: get
    uri: http://api.pinterest.com/v1/urls/count.json?callback=YOUR_CALLBACK&url=http://kavigator.ru
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '0'
      Cache-Control:
      - must-revalidate, max-age=887
      Content-Type:
      - application/javascript
      Date:
      - Fri, 12 Jul 2013 11:39:55 GMT
      Expires:
      - Fri, 12 Jul 2013 11:54:55 GMT
      Server:
      - nginx/0.8.54
      Via:
      - 1.1 varnish
      X-Varnish:
      - '1175019002'
      Content-Length:
      - '57'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: ! 'YOUR_CALLBACK({"count": 0, "url": "http://kavigator.ru"})'
    http_version: 
  recorded_at: Fri, 12 Jul 2013 11:39:54 GMT
recorded_with: VCR 2.4.0
